html{
  scroll-behavior:smooth;
}

*{
  font-family: 'Alata', sans-serif;
  text-decoration: none;
}

* a{
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  height: 100%;
}

body, h1{
  margin: 0px;
  padding: 0px;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;              
  background-color:black; 
  height: 2px;
}

.btn__container {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  min-width: 110px;
  background-color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #C71E7E;
  display: flex;
  transition: all .2s ease-in-out;
  margin-right: 10px;
}

.btn i {
  color: #DF3796;
  font-size: 20px;
  padding-right: 10px;
  transition: all .3s ease-in-out;
}
.btn span {
  font-family: "Roboto", sans-serif;
  align-self: center;
  transform: translateX(0px);
  transition: all .1s ease-in-out;
  opacity: 1;
}
.btn:hover {
transform: scale(1.1);
background: linear-gradient(to right, #ff3019 0%,#c90477 100%);
box-shadow: 0px 10px 30px rgba(0,0,0,0.10);
}
.btn:hover i{
  transform: translateX(45px);
  padding-right: 0;
  color: #FFF;
}
.btn:hover span{
  transform: translateX(30px);
  opacity: 0;
}


.btn-f {
  min-width: 110px;
  background-color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #286ED6;
  display: flex;
  transition: all .2s ease-in-out;
}

.btn-f i {
  color: #286ED6;
  font-size: 20px;
  padding-right: 10px;
  transition: all .3s ease-in-out;
}
.btn-f span {
  font-family: "Roboto", sans-serif;
  align-self: center;
  transform: translateX(0px);
  transition: all .1s ease-in-out;
  opacity: 1;
}
.btn-f:hover {
  transform: scale(1.1);
  background-color: #286ED6;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.10);
}
.btn-f:hover i{
  transform: translateX(45px);
  padding-right: 0;
  color: #FFF;
}
.btn-f:hover span{
  transform: translateX(30px);
  opacity: 0;
}

/*---------------------------------------
    Homepage
---------------------------------------*/

  /*---------------------------------------
      Navbar
  ---------------------------------------*/
  .flexbox-container-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav-bar{
    background-color: rgba(0,0,0,0.7);
    position: sticky;
    top: 0;
    height: 90px;
    z-index: 900;
  }

  .title{
    color: white;
  }

  .menu{
    color: white;
    /* margin-right: 10px; */
  }

  .menu ul{
    padding: 0;
  }

  .menu ul li{
    display: inline-block;
    margin: 0 10px 0;
    font-size: 20px;
  }

  .menu ul li a{
    color: white !important;
  }
  
  .dropdown-content ul li a{
    color: white !important;
  }

  /*---------------------------------------
      Landing-photo
  ---------------------------------------*/
  .flexbox-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .flexbox-container-collumn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .landing-photo{
    margin-top: -90px;
    height: 100vh;
    text-align: center;
    color: white;
  }

  .landing-photo img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    /* -webkit-filter: blur(3px); 
    -moz-filter: blur(3px); 
    -o-filter: blur(3px); 
    -ms-filter: blur(3px);
    filter: blur(3px);  */
  }

  .quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 5vw;
    color: rgb(3, 182, 143);
    text-shadow: white 0px 0px 10px;
    -webkit-text-stroke: 2px black; /* width and color */
  }

  /*---------------------------------------
      Description
  ---------------------------------------*/
  .description{
    margin-top: 2px;
  }

  .description p{
    margin: 0;
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .description .flexbox-item-1{
    border: solid;
    border-color: black;
    border-width: 1px;
    padding: 20px;
  }

  .description .flexbox-item-2-program{
    border: solid;
    border-color: black;
    border-width: 1px;
    border-bottom-style: none;
    padding: 20px;
    padding-bottom: 10px;
  }

  .description .flexbox-item-3{
    border-left: 1px;
    border-left-style: solid;
    border-right: 1px;
    border-right-style: solid;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-color: black;
    border-width: 1px;
    padding: 20px;
    padding-top: 0;
  }

  .description .flexbox-item-3 .about-us-title-red{
    color: red;
  }

  .description .flexbox-item{
    width: 70%;
  }

  #description-photo{
    padding: 20px 0;
    max-width: 100%;
    width: 100%;
  }

  .about-us-title{
    font-size: 30px;
    color: rgb(3, 182, 143);
    font-weight: bold;
  }

  .about-us-title-black{
    font-size: 30px;
    color: black;
    font-weight: bold;
  }

  /*---------------------------------------
      Trainers
  ---------------------------------------*/
  .subtitle{
    display: flex;
    justify-content: center;
    font-size: 28px;
    margin: 10px 0;
    color: rgb(3, 182, 143);
  }

  .trainers-background{
    background-image: url("/resources/photos/description-background.jpg");
  }

  .trainers-roles .flexbox-item{
    width: 40%;
    margin-bottom: 5%;
  }

  .trainers-roles .flexbox-item img{
    max-width: 100%;
  }

  .name{
    display: flex;
    justify-content: center;
    font-size: 30px;
  }

  .about-trainers{
    font-size: 20px;
    color: white;
  }

  .about-trainers h3{
    display: flex;
    justify-content: center;
  }

  .trainers-outro{
    font-size: 40px;
    color: white;
    text-align: center;
  }

  /*---------------------------------------
      Regulament
  ---------------------------------------*/
  .flexbox-item-regulament{
    /* border: solid; */
    border-color: black;
    border-width: 1px;
    padding: 20px;
    margin-top: -10px;
  }

  .flexbox-item-regulament a{
    color: white;
    text-align: center;
    background-color: red;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
  }

  .oreProgramariContainer{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-weight: bold;
  }

  /*---------------------------------------
      Contact
  ---------------------------------------*/
  .contact{
    margin-bottom: 20px;
  }

  .map{
    width: 50%;
    height: 300px;
    border: solid;
    border-width: 2px;
  }

  #map{
    width: 100%;
    height: 100%;
  }

  .media-contact h1{
    margin-bottom: 20px;
  }

/*---------------------------------------
    Regulament page
---------------------------------------*/
#regulament{
  padding-left: 20px;
}

#regulament li{
  margin: 10px 0;
}

/*---------------------------------------
    Trainers page
---------------------------------------*/

  .nav-bar-black{
    background-color: rgba(0,0,0,1);
    position: sticky;
    top: 0;
    height: 90px;
    z-index: 900;
  }

  /*---------------------------------------
      Trainers page - landing photo
  ---------------------------------------*/

  .landing-photo-trainers{
    margin-top: -90px;
    height: 50vh;
    text-align: center;
    color: white;
  }

  .landing-photo-trainers img{
    object-fit: cover;
    width: 100%;
    height: 50vh;
  }

  .quote-trainers {
    position: absolute;
    top: 20%;
    left: 42%;
    transform: translate(-15%, -15%);
    z-index: 100;
    font-size: 100px;
  }

  /*---------------------------------------
      Trainers page - trainers presentation
  ---------------------------------------*/

  .trainers{
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .trainers p{
    margin: 5px auto;
    font-size: 40px;
    color: rgb(3, 182, 143);
    padding: 5px;
    /* border: solid; */
    border-color: black;
    border-width: 2px;
    text-align: center;
  }

  .trainer-1{
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 97%;
  }

  .trainer-1 img{
    width: 400px;
  }

  .trainer-2{
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 97%;
  }

  .trainer-2 img{
    width: 400px;
  }

  .trainers-description{
    padding: 20px 10%;
    font-size: 20px;
    text-align: center;
  }
  
  .flexbox-container-trainers{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .telefon-antrenor{
    display: flex;
  }

/*---------------------------------------
    Photo Gallery Page
---------------------------------------*/
  /*---------------------------------------
    Descriere
  ---------------------------------------*/
  .description-gallery p{
    margin: 0;
    padding: 10px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  #overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.8);
  }

  #overlay img{
    width: 100%;
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    top: 50%;
    transform: translateY(-50%);
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

  /*---------------------------------------
    Photo Grid
  ---------------------------------------*/
  .grid-container{
    padding: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 15vw);
    grid-template-rows: repeat(auto,10vw);
    grid-gap: 10px;
  }

  .grid-item{
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .gallery-image{
    width: 100%;
    transition: 0.5s all;
  }

  .gallery-image:hover{
    transform: scale(1.1);
  }
/*---------------------------------------
    Footer
---------------------------------------*/
.footer{
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
}

/*---------------------------------------
    Dropdown Navbar
---------------------------------------*/
.dropdown{
  display: none;
}

.dropdown-content{
  display: none;
}

/*---------------------------------------
    Program and Price Page
---------------------------------------*/
.flexbox-item-list{
  display: flex;
  flex-direction: column;
}

.flexbox-item-list .flexbox-item-list-item{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
}

.flexbox-item-list li{
  margin: 10px 0;
}

.program-extraInfo{
  display: flex;
  flex-direction: column;
}

.titlu-abonament-superoferta{
  color: rgb(3, 182, 143);
}
.pret-abonament-superoferta{
  color: rgb(3, 182, 143);
}

/*---------------------------------------
    404 Page
---------------------------------------*/
.flexbox-container-404{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  font-size: x-large;
  text-shadow: white 0px 0px 10px;
    -webkit-text-stroke: 2px black;
  text-align: center;
}

#backToHomepage{
  border: solid;
  width: auto;
  padding: 10px;
  background-color: rgb(39 41 44 / 67%);
    border-width: thin;
}

#backToHomepage:hover{
  background-color: rgb(256 256 256 / 67%);
  color: black;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.no-margin{
  margin: 0;
}

.no-padding{
  padding: 0;
}

.flexbox-item-noSafariStretch{
  display: flex;
  align-items: flex-start;
}

/*---------------------------------------
    Media Querry
---------------------------------------*/
@media only screen and (max-width: 1023px) {
  /*---------------------------------------
    404 Page
---------------------------------------*/
  .flexbox-container-404{
    font-size: larger;
  }

  /*---------------------------------------
    Homepage - DropDown
  ---------------------------------------*/
  .menu{
    display: none;
  }

  .dropdown{
    display: flex;
    position: relative;
    z-index: 999;
    border: none;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }

  .dropdown-content{
    position: absolute;
    width: 80vw;
    top: 0;
    margin-top: 75px;
  }

  .dropdown-content ul{
    list-style-type: none;
    padding: 0;
    /* margin: 150px 0 0 0; */
    background-color: rgba(0,0,0,0.8);  }

  .dropdown-content ul li{
    /* padding-left: 10px; */
    height: 40px;
    border: solid;
    border-color: white;
    border-width: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*---------------------------------------
    Homepage - Landing Image
  ---------------------------------------*/
  .quote{
    font-size: 10vw;
  }

  /*---------------------------------------
    Homepage - Despre Noi
  ---------------------------------------*/
  .flexbox-container{
    flex-direction: column;
    padding: 0 20px;
    margin-top: 10px;
  }

  .description .flexbox-item{
    width: 90%;
  }

  .description .flexbox-item-2{
    display: flex;
    justify-content: center;
    width: 110%;
  }

  /*---------------------------------------
    Homepage - Trainers
  ---------------------------------------*/
  .trainers-roles .flexbox-item{
    width: 90%;
  }

  /*---------------------------------------
    Homepage - Contact
  ---------------------------------------*/
  .contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-info h1{
    font-size: 2em !important;
  }

  /*---------------------------------------
    Homepage - Map
  ---------------------------------------*/
  .map{
    width: unset;
  }

  /*---------------------------------------
    Homepage - Footer
  ---------------------------------------*/
  .footer{
    position: sticky;
    left: 0;
    bottom: 0;
    height: auto;
    overflow: hidden;
    text-align: center;
  }

  /*---------------------------------------
    Trainers
  ---------------------------------------*/
  .trainer-1, .trainer-2{
    flex-direction: column;
    padding: 0;
  }

  .trainer-1 img, .trainer-2 img{
    width: 100%;
  }

  /*---------------------------------------
    Photo Gallery
  ---------------------------------------*/
  .grid-container{
    padding: 20px 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(auto,10vw);
    grid-gap: 10px;
  } 
  
  .gallery-image{
    width: auto !important;
    border: thin;
    border-color: black;
  }
}

@media only screen and (min-width: 1023px) {
  .dropdown-content{
    display: none !important;
  }
  .flexbox-item-list-item{
    width: 70%;
    margin: auto;
  }
}